<!doctype html>
<html lang="fr">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Je fais des sites webs et je bois du café.">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
    integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

  <link rel="stylesheet" href="css/styles.css">
  <!-- enbuild -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
    integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
    crossorigin="anonymous"></script>
  <title>myrdin.me</title>
  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="57x57" href="img/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="img/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="img/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="img/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="img/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="img/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="img/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="img/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="img/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
  <link rel="manifest" href="img/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="img/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>

<body>
  <div class="container">
    <header>
      <div class="row justify-content-center">
        <div>
          <h1 class="text-center"><a tabindex="0" data-trigger="focus" href="#" data-toggle="popover"
              data-placement="bottom" data-content="<a href='https://liberapay.com/myrdin/'>Plus de café !</a>"
              data-html="true">myrdin.me</a></h1>
          <br>
          <img class="img-fluid mx-auto d-block" id="star" src="img/star.png" alt="étoile bleue" />
          <br>
          <br>
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb transparency">
              <li class="breadcrumb-item active" aria-current="page"><a tabindex="0" data-trigger="focus" href="#"
                  data-toggle="popover" data-placement="left"
                  data-content="Je fais des sites web et je bois <br> du café !" data-html="true">Accueil</a></li>
              <li class="breadcrumb-item"><a tabindex="0" data-trigger="focus" href="#" data-toggle="popover"
                  data-placement="bottom"
                  data-content="Si vous avez un projet de site web
	      n'hésitez pas à <a href='#contactme'>me contacter</a>.<br>Je travaille à <a href='https://clic2000.fr'>Clic2000</a> au sein de la coopérative Chrysalide."
                  data-html="true">À propos</a></li>
            </ol>
          </nav>
        </div>
      </div>
    </header>
    <div class="row justify-content-center">
      <div class="banner col-md-10">
        <img class="img-fluid mx-auto d-block" src="img/banner.png" alt="dessin clavier café" />
      </div>
    </div>
    <footer>
      <div class="row justify-content-center">
        <p class="text-center contact"><a tabindex="0" data-trigger="focus" href="#" data-toggle="popover"
            data-placement="top"
            data-content="<a href='mailto:my%72d&#105;&#110;%40pr&#111;&#116;%6fnm&#97;il.c&#111;%6d?subject=Contact%20premier%20site%20web'>Mon mail</a> et <a href='pgp/pubkey.asc'>ma clé pgp</a>"
            data-html="true" id="contactme">Contact</a></p>
            <a rel="me" href="https://mastodon.opportunis.me/@myrdin"></a>
      </div>
    </footer>
  </div>
  <script>
    $(document).ready(function () {
      $('[data-toggle="popover"]').popover();
    });
  </script>
</body>

</html>